# Project: Motepad
# Makefile created by Red Panda C++ 1.1.5

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Motepad_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o Motepad_private.res Motepad.exe
LIBS     =  -lwinmm -mwindows -static
INCS     =  
CXXINCS  =  
BIN      = Motepad.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp main.h
	$(CPP) -c C:/Users/yyy/Documents/Motepad/main.cpp -o main.o $(CXXFLAGS) 

Motepad_private.res: Motepad_private.rc resource.rc
	$(WINDRES) -i Motepad_private.rc --input-format=rc -o Motepad_private.res -O coff 

